sonar.projectKey=tiimepdp
sonar.projectName= tiimepdp
sonar.projectBaseDir=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=php,js
sonar.php.tests.reportPath=execution-result.xml
sonar.php.coverage.reportPaths=coverage-result.xml
sonar.tests=tests
